<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Grupo Manzola Enventos</title>
</head>
<body>
  <header class="cabecalho container">
    <img class="cabecalho_logo" src="logo.jpg" alt="logo da empresa">
    <nav>
      <ul class="cabecalho_menu">
        <li class="cabecalho_item-menu cabecalho_item-menu--matricular"><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section        class="cursos">

                                                                        <article        class="cursos__chamada        --largura-grande">

                                                                                        <h1        class="chamada__titulo">NOSSOS SERVIÇOS</h1>                 <a        href="#" class="chamada__cursos__matricula        botao">Contacta-nos</a>
           </article>
                   <nav>         <ul class="cursos__lista"> <li        class="curso--tecladopiano"><a        href="#">Decorações de Enventos</a></li>   <li class="curso--violaoguitarra"><a href="#">Garçom proficional</a></li>
                   <li class="curso--baixo"><a href="#">Protocolo</a></li>
                   <li class="curso--bateria        curso--destaque"><a href="#">Bar de Cocktail</a></li>
                   <li class="curso--percussao"><a        href="#">Mestre Sermonia</a></li>
                   <li class="curso--canto        curso--destaque2"><a href="#">Pastelaria</a></li>
                   <li class="curso--audio"><a href="#">DJ</a></li> <li class="curso--teoria"><a href="#">Produção de Enventos</a></li>
                   </ul>
                   </nav>
                   </section>
                   <section class="video"><video controls class="video--mobile" src="video.mp4" poster="logo.jpg"></video><video        controls class="video--desktop" src="video.mp4" poster="logo.jpg"></video>

                                                                        <article        class="video__textos">

                                                                                        <h2        class="textos__titulo">Apresentacão do condominio boa vida</h2>

                                                                                        <p>Compre e arrenda seus apartamentos, sem sair de casa</p>

                                                                        </article>

                                                        </section>
    <section        class="planos">

                                                                        <h2        class="planos__titulo">Acesso        ilimitado        a        todos        os        Apartamentos</h2>

                                                                        <article        class="cards__planoanual">

                                                                                        <span        class="plano--destaque">        +        Assinado</span>

                                                                                        <div        class="planos__card        card--anual">

                                                                                                        <h3        class="plano__titulo">Plano        Anual</h3>

                                                                                                        <p>12x        <span        class="valor--destaque">R$        50,00</span></p>

                                                                                                        <p>Valor        total        de        R$        600,00</p>

                                                                                                        <span>Acesso        à        Alura        Língua</span>

                                                                                                        <a        href="#" class="cards__botao        botao">Assinar</a>

                                                                                        </div>

                                                                        </article>

                                                                        <article        class="planos__card        card--semestral">

                                                                                        <h3        class="plano__titulo">Plano        Semestral</h3>

                                                                                        <p>12x        <span        class="valor--destaque">R$        60,00</span></p>

                                                                                        <p>Valor        total        de        R$        360,00</p>

                                                                                        <a        href="#" class="cards__botao        botao">Assinar</a>

                                                                        </article>

                                                                        <article        class="planos__pagamentos">

                                                                                        <p>Pagamento        seguro        com        PayPal</p>

                                                                                        <p>Oferecemos        boleto        à        vista,        <a        href="Contato/contato.html">basta        entrar        em        contato</a></p>

                                                                        </article>

                                                        </section>
    <section        class="beneficios">

                                                                        <h2        class="beneficios__titulo">Porque         o comdominio boa vida?</h2>

                                                                        <ul        class="beneficios__lista">

                                                                                        <li        class="beneficio--paravoce">

                                                                                                        <h3        class="beneficio__titulo">Lazer completo</h3>

                                                                                        </li>

                                                                                        <li        class="beneficio--duvidas">

                                                                                                        <h3        class="beneficio__titulo">Transporte a sua porta</h3>

                                                                                        </li>

                                                                                        <li        class="beneficio--didatica">

                                                                                                        <h3        class="beneficio__titulo">Segurança</h3>

                                                                                        </li>

                                                                                        <li        class="beneficio--online">

                                                                                                        <h3        class="beneficio__titulo">Convêniencia</h3>

                                                                                        </li>

                                                                        </ul>

                                                        </section>
                                                    <section        class="chamada__youtube">

                                                                        <article        class="chamada__youtube__canal        youtube__informacao        icone--youtube        --largura-gra

nde">

                                                                                        <h2        class="canal__titulo">Nosso        canal        no        YouTube</h2>

                                                                                        <p        class="canal__texto">tenha mais informações sobre nossos serviços</p>

                                                                                        <a        href="https://youtube.com/@GrupoBoavida?si=2Xr4b7qbL0x_sS1e" class="canal__button        botao">Ver        

Canal</a>

                                                                        </article>

                                                                        <article        class="chamada__youtube__canal        chamada__youtube--video1">

                                                                                        <a        class="video__descricao" href="#">

                                                                                                        <h2        class="descricao__titulo">Apartamentos para arrendar</h2>

                                                                                                        <p        class="descricao__texto">Arrenda um dos nossos apartamentos e tenha a melhor qualidade, segurança, lazer nos condominios e transporte em sua porta.</p>

                                                                                        </a>

                                                                        </article>

                                                                        <article        class="chamada__youtube__canal        chamada__youtube--video2">

                                                                                        <a        class="video__descricao" href="#">

                                                                                                        <h2        class="descricao__titulo">Apartamentos a venda</h2>

                                                                                                        <p        class="descricao__texto">Gaste seu dinheiro num bom futuro para sua familia, conforto com nossos apartamentos de Luxo...</p>

                                                                                        </a>

                                                                        </article>

                                                        </section>
    <section        class="chamada__aplicativo">

                                                                        <h2        class="aplicativo__titulo">Arrende e compre        em        qualquer        lugar        com        o        App</h2>

                                                                        <p        class="aplicativo__texto">Com        o        aplicativo        do Condominio        boa vida você        pode Arrendar Apartamentos        offline        e        tambem        fazer a compra dos nossos Apartamentos disponiveis para ti...        Disponível        para        Android        e        iOS.        Já        é cliente efectivo?        <strong        class="texto-

destaque">Baixe        já:</strong></p>

                                                                        <a        href="#" class="aplicativo__button        app__download--android        botao">Android</a>

                                                                        <a        href="#" class="aplicativo__button        

app__download--ios        botao">iOS</a>

                                                        </section>
  </main>
  <footer class="rodape container">
                                                    <section class="rodape_secao rodape_secao--sobre">

                                                                        <img class="rodape_logo" src="logo.jpg" alt="Logo        do condomino boa vida">


                                                                        <p class="rodape_infos-empresa">

                                                                                        AOVS        Sistemas        de        Informática        S.A.

                                                                                        <br>

                                                                                        Rua        Talatona        -        Luanda/Lda
                                                                                        <br>

                                                                                        Telefone        (24)        928683886
                                                                        </p>

                                                    </section>
    <section        class="rodape__secao rodape_secao--newsletter">

                                                                        <h2        class="rodape__titulo">

                                                                                        Receba        novidades        e        lançamentos        

                                                                        </h2>



                                                                        <form        action="#" method="get" class="form-newsletter">

                                                                                        <label        for="form-newsletter__label" class="form-newsletter__label">

                                                                                                        Seu        email        pessoal
          </label>

                                                                                        <input        id="email-newsletter" name="email-newsletter" type="email" class="form-newslett

er__campo">

                                                                                        <button        type="submit" class="form-newsletter__botao">

                                                                                                        OK

                                                                                        </button>

                                                                        </form>

                                                        </section>
  </footer>
</body>
  </html>
  
<style>
  .cabecalho{
    position: absolute;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    
    text-align: center;
    font-size: 0.6rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.23em
    color: #fff;
  }
  .cabecalho_logo{
    padding: 1.5em 0;
    width: 14.5em;
  }
  .cabecalho_menu{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    background-color: #272B3A87;
  }
  .cabecalho_item-menu{
    display: inline-block;
  }
  .cabecalho_item-menu a{
    display: inline-block;
    padding: 1.86em 1.42em;
  }
  @media (min-width: 640px){
    .cabecalho{
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cabecalho_logo{
      padding: 2.5em 0;
    }
    .cabecalho_menu{
      background-color: transparent;
    }
  }
  @media (min-width: 770px){
    .cabecalho_item-menu--matricular{
      margin-left: 1.42em;
      
      border-radius: 6px;
      background-color: #e93d50;
    }
    .cabecalho_item-menu--matricular a{
      padding: 1.8em 3.5em;
    }
  }
  
  .--largura-maxima{
    width: 100%;
  }
  .--largura-grande{
    width: 80%;
  }
  
  .botao{
    font-size: .8rem;
    font-weight: 500;
    letter-spacing: 2.9px;
    text-transform: uppercase;
    padding: 1rem 40px;
    margin-top: .5rem;
    border-radius: 6px;
    transition: .25s;
  }
  .botao:hover{
    transform: translate(0, .22rem);
    transition: .25s;
  }
  .cursos{
    color: #fff;
    text-align: center;
    background-image: url('/');
    background-size: cover;
    padding-top: 9.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .chamada__titulo{
    color: #e93d50;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: .3rem;
  }
  .chamada__titulo--destaque{
    color: #fff;
  }
  .chamada p{
    font-weight: 500;
    line-height: 1.3;
    margin: 1rem 0;
  }
  .chamada__cursos__matricula{
    color: #fff;
    background-color: #e93d50;
  }
  .cursos__lista{
    font-size: .7rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 7rem 7rem;
    grid-template-rows: repeat(5, 4.5rem );
    grid-gap: .5rem;
    text-align: center;
  }
  	.cursos__lista li	{
				border: 1px	solid	#4286f4;
				border-radius: 8px;
				box-sizing: border-box;
				display: flex;
				justify-content: space-around;
				align-items: center;
				background-repeat: no-repeat;
				background-size: 2rem 2rem;
				background-position: top .6rem center;
				padding-top: 2.5rem;
				transition: .25s;
		}
		.cursos__lista li:hover{
		  transform: translate(0, .22rem);
		  background-color: rgba(66, 134, 244, 0.337);
		  transition: .25s;
		}
		.curso--tecladopiano{
		  background-image: url('/');
		}
		.curso--violaoguitarra{
		  background-image: url('/');
		}
		.curso--baixo{
		  background-image: url('/');
		}
		.curso--bateria{
		  background-image: url('/');
		}
		.curso--percussao{
		  background-image: url('/');
		}
		.curso--canto{
		  background-image: url('/');
		}
		.curso--audio{
		  background-image: url('/');
		}
		.curso--teoria{
		  background-image: url('/');
		}
		.cursos__lista img{
		  width: 2rem;
		  height: 2rem;
		  margin-bottom: 4px;
		}
		@media(min-width: 768px) {
		  .cursos{
		    padding: 6rem 5% 0;
		  }
		  .cursos__chamada{
		    width: 300px;
		    align-items: flex-start;
		    align-self: flex-start;
		    text-align: left;
		  }
		  .chamada__titulo{
		    font-size: 2rem;
		  }
		  .chamada__cursos__matricula{
		    display: none;
		  }
		  .cursos__lista{
		    grid-template-columns: repeat(5, 7rem);
		    grid-template-rows: 5.5rem 5.5rem 5.5rem;
		    gap: .8rem;
		  }
		  .cursos__lista li{
		    background-repeat: no-repeat;
		    background-size: 2rem 2rem;
		    background-position: top 1rem center;
		    padding-top: 2.5rem;
		  }
		  .cursos__lista .curso--destaque{
		    order: -1;
		    grid-area: 1/1/span 3/3;
		    padding-top: 5.5rem;
		    background-size: 6rem 6rem;
		    background-position: top 3.6rem center;
		  }
		}
		@media(min-width: 1200px){
		  .cursos{
		    padding: 7rem 10% 0;
		  }
		  .cursos__chamada{
		    width: 450px;
		  }
		  .chamada__titulo{
		    font-size: 2.5rem;
		  }
		  .cursos__lista{
		    grid-template-columns: repeat(6, 9.3rem);
		    grid-template-rows: 7.5rem 7.5rem;
		    margin-top: 1.5rem;
		    margin-bottom: 1.5rem;
		  }
		  .cursos__lista li{
		    background-repeat: no-repeat;
		    background-size: 3rem 3rem;
		    background-position: top 1rem center;
		    padding-top: 2.5rem;
		  }
		  .cursos__lista .curso--destaque{
		    order: -1;
		    grid-area: 1/1/span 2/2;
		    padding-top: 6rem;
		    background-size: 6rem 6rem;
		    background-position: top 3.6rem center;
		  }
		  .cursos__lista .curso--destaque2{
		    order: -1;
		    grid-area: 1/4/span 2/5;
		    padding-top: 6rem;
		    background-size: 6rem 6rem;
		    background-position: top 3.6rem center;
		  }
		  .cursos__lista p{
		    font-size: .9rem;
		  }
		  .curso--destaque2 .imagem-destaque2{
		    width: 6rem;
		    height: 6rem;
		    margin-bottom: .8rem;
		  }
		}
		@media(min-width: 1440px){
		  .cursos__lista{
		    grid-template-columns: repeat(6, 11rem);
		  }
		}
		@media(min-width: 1600px){
		  .cursos__lista{
		    grid-template-columns: repeat(6, 13rem);
		  }
		  .cursos__lista img{
		    width: 3rem;
		    height: 3rem;
		    margin-bottom: 10px;
		  }
		}
		.video{
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  color: #fff;
		  background-color: #2a3042;
		}
		.video--mobile{
		  width: 100%;
		  height: 8.9rem;
		}
		.video--desktop{
		  display: none;
		}
		.video__textos{
		  margin-top: 1rem;
		  margin-bottom: 1rem;
		  position: relative;
		  padding: 0 10%;
		  box-sizing: border-box;
		}
		.textos__titulo{
		  font-weight: 700;
		  font-size: 1.2rem;
		  margin-bottom: .3rem;
		  margin-bottom: .5rem;
		}
		.textos__titulo::first-line{
		  color: #e93d50;
		}
		@media(min-width: 768px){
		  .video--mobile{
		    display: none;
		  }
		  .video--desktop{
		    display: block;
		    width: 100%;
		    height: 12.8rem;
		  }
		  .textos__titulo{
		    font-size: 1.5rem;
		  }
		}
		@media(min-width: 1200px){
		  .video--desktop{
		    height: 19.8rem;
		  }
		  .video__textos{
		    margin-top: 1.5rem;
		    margin-bottom: 1.5rem;
		  }
		  .video__textos::before{
		    width: 5rem;
		    height: 5rem;
		  }
		  .textos__titulo{
		    font-size: 1.9rem;
		  }
		}
		@media(min-width: 1600px){
		  .video--desktop{
		    height: 26.8rem;
		  }
		}
		.planos{
		  background-image: url('/');
		  background-size: cover;
		  background-repeat: no-repeat;
		  text-align: center;
		  padding-top: 15px;
		  padding-bottom: 1.8rem;
		  display: grid;
		  justify-items: center;
		  position: relative;
		}
		.planos::before{
		  content: "";
		  width: 81%;
		  height: .1rem;
		  background-color: #e93d50;
		  position: absolute;
		  top: 0;
		  left: 50%;
		  transform: translate(-50%, 0);
		}
		.plano__titulo{
		  font-size: 85rem;
		  font-weight: 700;
		  margin-bottom: 2rem;
		}
		.planos__card{
		  background-color: #f76148;
		  border-radius: 8px;
		  margin-bottom: 1.3rem;
		  color: #fff;
		  padding: 4rem 1rem 1rem;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  box-shadow: 0 0 .8rem .1rem rgba(0, 0, 0, .2);
		  background-repeat: no-repeat;
		  background-size: 1.7rem;
		  background-position: top 1.5rem center;
		}
		.card--anual{
		  background-image: url('/');
		}
		.card--semestral{
		  background-image: url('/');
		}
		.plano__titulo{
		  margin: 8px 0;
		}
		.planos__card p + p{
		  font-weight: 300;
		  margin-top: .2rem;
		  letter-spacing: 1.5px;
		}
		.plano__titulo, .plano__titulo + p{
		  font-size: 1rem;
		  font-weight: 500;
		} 
		.valor--destaque{
		  font-size: 2rem;
		  font-weight: 700;
		}
		.planos__card span{
		  font-weight: 500;
		}
		.cards__botao{
		  color: #f76148;
		  text-transform: uppercase;
		  letter-spacing: 1.8px;
		  font-weight: 600;
		  border-radius: 8px;
		  margin-top: .8rem;
		  padding: 1rem 2rem;
		  background-color: #fff;
		  box-shadow: 0 0 .8rem .1rem rgba(0, 0, 0, .2);
		}
		.card--anual{
		  position: relative;
		  z-index: 2;
		}
		.plano--destaque{
		  color: #f76148;
		  font-weight: 600;
		  text-transform: uppercase;
		  letter-spacing: 1.1px;
		  width: 8rem;
		  padding: .4rem 0 .8rem;
		  border-radius: 5px;
		  box-shadow: 0 0 .8rem 05rem rgba(0, 0, 0, .2);
		  background-color: #fff;
		  position: absolute;
		  transform: translate(-50%, -65%);
		  z-index: 1;
		}
</style>